# XCELERA-Tools

./: .amateras  .classpath  .project  README.md  http-client.private.env.json  pom.xml  sonar-project.properties
Extensions/: extension_2_3_164_0.crx
Resources/: StartApi.bat  StartForms.bat
Resources/STARC.Image.Api/: STARC.Image.Api.dll.config  STARC.Image.SelfHostedApp.exe.config
Resources/STARC.Image.Forms/: STARC.Image.Application.dll.config
configs/: config.properties  cucumber.properties  jsonFile.txt  report.properties
src/main/java/executor/: MainExecutor.java  TestExecutor.java
src/main/java/framework/: Interaction.java  LayoutFile.java  Navigation.java  RestWebService.java  Support.java  TestData.java  Validation.java  Wait.java
src/main/java/framework/cucumber/: CucumberTestData.java  TestContext.java
src/main/java/framework/cucumber/report/: ReportGenerator.java
src/main/java/framework/cucumber/report/generator/: Generator.java  GeneratorDocx.java  GeneratorFactory.java  GeneratorPdf.java
src/main/java/framework/cucumber/report/model/: Header.java  Report.java  ReportFileStructure.java  Step.java
src/main/java/framework/cucumber/report/utils/: DateTimeUtils.java  GetFileStructure.java  ReportProperties.java
src/main/java/framework/cucumber/utils/: CucumberTestsUtils.java
src/main/java/framework/custom/: Custom.java
src/main/java/framework/custom/entities/: StaticFields.java
src/main/java/framework/custom/models/robot/: ArduinoConnectionType.java  ArmConfiguration.java  ArmGroupMovement.java  ArmMovement.java  ArmStep.java  RobotConfiguration.java
src/main/java/framework/custom/procedures/: AuthenticEnvironmentValidation.java  AuthenticValidation.java  CardConfiguration.java  IseriesBalanceValidation.java  OCRCapturer.java  Pauser.java  ProcedureConstants.java  RobotConfigurationStar.java  RobotExecutor.java  ScreenTimeValidator.java  TestDataPreparation.java  VerificarTransaccionEnTira.java
src/main/java/framework/custom/procedures/fm_pattern_procedures/: AuthenticEnvironmentValidationFactory.java  AuthenticValidationFactory.java  BalanceIseriesFactory.java  CardConfigurationFactory.java  IPerformableProcedure.java  OCRCapturerFactory.java  PauserFactory.java  ProcedureBase.java  RobotConfigurationStarFactory.java  RobotExecutorFactory.java  ScreenTimeValidatorFactory.java  TestDataPreparationFactory.java  VerificarTransaccionEnTiraFactory.java
src/main/java/framework/custom/questions/: IQuestion.java
src/main/java/framework/custom/questions/authentic/: AtmStatus.java  AuthenticTransactionStatus.java  AuthenticTransactionWithVentasStatus.java  CreditCardLogs.java  DebitCardLogs.java  EnvironmentStatus.java
src/main/java/framework/custom/questions/iseries/: ComfflgMultiEnquiry.java  Comfflgon2Enquiry.java  LogCommfflg.java  LogMatffcnip.java  LogPccfflgaen.java  LogSTI.java  LogSciffsaldo.java  MatffcnipEnquiry.java  PccfflgaenEnquiry.java  STiEnquiy.java  SciffsaldoEnquiry.java
src/main/java/framework/custom/tasks/: ITask.java
src/main/java/framework/custom/tasks/iseries/: PrepareAccountStatus.java  PrepareAgreementStatus.java  PrepareBalance.java  PrepareBanOnHand.java  PrepareCardStatus.java  PrepareForcedPinCardStatus.java  PrepareMonetaryAccumulated.java  PrepareMonetaryCap.java  PreparePasswordStatus.java  PrepareTransactionAccumulated.java  PrepareTransactionCap.java
src/main/java/framework/custom/tasks/iseries/myextra/: RestartAT6Server.java  RestartAT7Server.java  RestartAT8Server.java  RestartAT9Server.java  RestartGaen.java
src/main/java/framework/custom/tasks/robot/: ExecuteNumpad.java  SendCommandToArm.java  SendCommandToArmWithAxes.java  SendCommandToModules.java
src/main/java/framework/custom/utils/: AppProperties.java  BaseDatosAplicacion.java  ConexionAuthentic.java  ConexionIseries.java  Evidencia.java  GestorConexiones.java  HttpsTrustManager.java  InvalidCertificates.java  UtilsConstants.java
src/main/java/framework/custom/utils/cobot/: ApiClient.java  ClientCobotExecutor.java
src/main/java/framework/custom/utils/ocr/: OCRTesseractUtils.java
src/main/java/framework/custom/utils/robot/: ArmGetHttpRequest.java  ArmReadConfiguration.java  EthernetMessaging.java  SendArduinoCommand.java
src/main/java/framework/data/dynamicValues/: DynamicValuesCustom.java  DynamicValuesDatabase.java  DynamicValuesExcel.java  DynamicValuesHelper.java
src/main/java/framework/data/entities/: ActionData.java  Attribute.java  Capabilities.java  ExecutionConfig.java  ExecutionData.java  ExecutionPlan.java  ExpectedResponse.java  FullErrorInfo.java  LayoutFileData.java  LayoutFileField.java  LayoutFileStructure.java  LayoutFileStructureFieldIdentifier.java  ObjectScreen.java  ObtainedResponse.java  Prints.java  Procedure.java  TestPlan.java  TestSuite.java  TestValues.java  WebServiceData.java  WebServiceFullErrorFieldDefinition.java
src/main/java/framework/dataProviders/: ConfigFileReader.java
src/main/java/framework/enums/: EnumPrintStatus.java  TypeError.java
src/main/java/framework/helpers/: ExecutionStatusHelper.java  GeneralHelper.java  RestWebServiceHelper.java  ScreenshotHelper.java  WebServicesHelper.java
src/main/java/framework/localAgent/: ScheduledExecution.java
src/main/java/framework/testtools/: AppiumFunctions.java  AutoItFunctions.java  ITestToolFunctions.java  JemmyFunctions.java  SAPVbScriptFunctions.java  SeleniumFunctions.java
src/main/java/framework/testtools/utils/: SeleniumUtils.java  ShadowRootUtils.java  TestToolUtils.java
src/main/java/framework/utils/: ClientUtils.java  Utils.java  Utils.java_old  WebServicesUtils.java
src/main/resources/: logback.xml
src/test/java/runners/: UnitTest.java
