#STARC_OBJECT_NAME
dirDefault = c:\\XCELERA\\
dirDefaultPrints = c:\\XCELERA\\PRINTS\\
dirDefaultLogs = c:\\XCELERA\\EVIDENCE\\

# Setting API
requestToSTARCApi=true


#EndPoint - PRODUCAO
# STARCApiURL=https://app.x-celera.com/executionmanagerapi/api/
# STARCApiURL=https://app.x-celera.com/xcelera2-api/api/
 STARCApiURL=https://app.x-celera.com/xcelera-api/api/


#EndPoint - HOMOLOG
# STARCApiURL=https://homolog.x-celera.com:444/ExecutionManagerAPI/api/
# STARCApiURL=https://homolog.x-celera.com:444/xcelera-api/api/
# STARCApiURL=https://homolog.x-celera.com:444/xcelera2-api/api/

#EndPoint - LOCALHOST
#ExecutionManagerAPI
#STARCApiURL=http://localhost:5003/api/
#XCECERA-API
#STARCApiURL=http://localhost:5001/api/

# Treinamento HDI Seguros - Homolog
# userName = robo-hdiseg
# password = hdiSeg1!@#

# User / Pass
userName = mpenaranda
password = Mudar@1234
accessKey = aoulv77k9i637qhqvkmjhpq4cybt6mtciwofuw4h924

#userName = servicebac
#password = ServiceBac10@
#accessKey = ksg9zswdxss6b9a4kngupn8ky963ij7cafsflo4vl

# Homolog - HDI Seguros (NEW)
# accessKey = v5e0pz93kqr62hvzgxdsdyscmkwu17chx2tdwr9gjc

# Treinamento - Prod
# accessKey = CgP7NyLXtaGmyOgjj3sUMwmAlrSKqa5JyZ4P1OlfQeN

# Bancolombia Pro
#accessKey = ksg9zswdxss6b9a4kngupn8ky963ij7cafsflo4vl
#Bancolombia Migracion


#Gera\u00e7\u00e3o de Massa Settings
planilhaMassa=\\\\hdist02\\departamentos\\Publico\\grupohdi\\MASSA DE DADOS\\EXECUCAO\\353320 - Or\u00e7amenta\u00e7\u00e3o Audatex - Inclus\u00e3o Pe\u00e7a Manual - EXECU\u00c7\u00c3O.xlsx
quantidadeDeMassa=1


#Configs HDISeguros
debugMode=false
#workerName=QADEVEL01
#Vacio para leer el hostname de la maquina de donde se ejecuta el Framework
workerName=


#Farol, robos disponiveis
farol_endpoint=http://hdixuftapp14/
#workerName= HDIWUFTAPP06C
#workerName= HDIXUFTAPP14
#workerName=GMUDEXEC_HEADLESS

#------------------------------Configs HDIBancolombia-----------------------

#cadenaConexionSQL = jdbc:sqlserver://DB0B0810386\\SQLEXPRESS;databaseName=BancolombiaOldVendorVentas;user=sa;password=HDI@123
cadenaConexionSQL = jdbc:sqlserver://DB0B0977888\\SQLEXPRESS;databaseName=Bancolombia2022;user=sa;password=HDI@123

#Configs Iseries
strConexionIs = jdbc:as400://10.9.2.221;prompt=false;translatebinary=true;naming=system
userIs = CCXTAUTC
passwordIs = SP13TR2G

#Configs Robot
userRobot=sa
passwordRobot=HDI@123
IsModularRobot=false
IsCoBot=true
IDRobot=4
Marca=WINCORE
IsBD4.2=true
IpRobot=https://b1bd-190-217-61-67.ngrok-free.app/api/v1/command/

#Configs Authentic
strConexionVa =jdbc:oracle:thin:@10.8.81.229:1522:AUTHECDB
userVa = alozada
passwordVa = Hdicolombia2024*


#Switch Tarjetas
directorioSwitchCards = Lib

#StarImagi API
starcImagiApiIP = http://localhost:8890/api