### General Execution Settings ###
# Allowed Values: System | Mobile
General.TestType = System 

### TDM Execution Settings ###
TDM.Hostname =
TDM.HostPort =
TDM.DatabaseName =
TDM.Username =
TDM.Password =

### Web Execution Settings ###
# Allowed values: Selenium
System.TestTool = Selenium
# Allowed values Chrome | Firefox | Internet Explorer
System.Browser = Chrome

### Mobile Execution Settings ###
# Allowed values: Appium
Mobile.TestTool = Appium
#Allowed values: Andoid | iOS
Mobile.OperationalSystem = Android

### Mobile General Capabilities Settings ###
Mobile.Capabilities.sessionName = 
Mobile.Capabilities.sessionDescription = 
Mobile.Capabilities.appiumVersion =
Mobile.Capabilities.deviceName =
Mobile.Capabilities.deviceGroup =
Mobile.Capabilities.deviceOrientation = 
Mobile.Capabilities.captureScreenshots = 
Mobile.Capabilities.networkActivity = 
Mobile.Capabilities.w3c = 
Mobile.Capabilities.app =  
Mobile.Capabilities.udid = 
Mobile.Capabilities.platformName =
Mobile.Capabilities.platformVersion =
Mobile.Capabilities.realDeviceLogger =
Mobile.Capabilities.automationName =
Mobile.Capabilities.browserName =

### Mobile Android Capabilities Settings ###
Mobile.Capabilities.avd = 
Mobile.Capabilities.appPath = 
Mobile.Capabilities.appPackage = 
Mobile.Capabilities.appActivity = 
Mobile.Capabilities.fullReset = 
Mobile.Capabilities.noReset = 

### Mobile IOS Capabilities Settings ###
Mobile.Capabilities.bundleId =  
Mobile.Capabilities.xcodeOrgId = 
Mobile.Capabilities.xcodeSigningId = 
Mobile.Capabilities.newCommandTimeout = 
  